# E-commerce-backend

./: .factorypath  README.md  pom.xml
Postman/: E-commerce backend.postman_collection.json
src/main/java/com/ecommerce/config/: JwtAuthenticationFilter.java  JwtFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/ecommerce/controller/: AuthController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/dto/: AuthResponse.java  CartItemRequest.java  CartItemResponse.java  CartResponse.java
src/main/java/com/ecommerce/entity/: Cart.java  CartItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/ecommerce/exception/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/repository/: CartRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/ecommerce/service/: CartService.java  CustomUserDetailsService.java  OrderService.java  PaymentService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/ecommerce/controller/: CartControllerTest.java
src/test/java/com/ecommerce/service/: CartServiceTest.java
